NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://shopNode:Root123654@cluster0.bmn9z1c.mongodb.net/auth?retryWrites=true&w=majority'
JWT_SECRET=supersuperscrecterf
JWT_EXPIRES=7d
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = jeqrmbgomwbwgvad
SMPT_MAIL = devellopeurjs@gmail.com
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME=dmkfmdy8z
CLOUDINARY_API_KEY=877748425777246 
CLOUDINARY_API_SECRET=wi3ususXIbzRH_itxW9y4rwDOck
FRONTURL=